spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dock-db
spring.datasource.username=sa
spring.datasource.password=Passaremtudo00

spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/api/v1